APP=dev
PORT=3000

MONGO_DB=mongodb://<dbuser>:<dbpassword>@ds155218.mlab.com:55218/magmer-dev

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbNameChange
DB_USER=rootChange
DB_PASSWORD=passwordChange

JWT_SECRET=PleaseChange